{
  "name": "minio-deploy-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moogur/minio-deploy-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moogur/minio-deploy-action/issues"
  },
  "homepage": "https://github.com/moogur/minio-deploy-action#readme"
}
